# URL da API
VITE_API_URL=http://localhost:8080/api

# WebSocket
VITE_WS_URL=http://localhost:8080/api/ws

# Ambiente
VITE_ENV=development

# Configurações de Aplicação
VITE_APP_NAME=Painel Administrativo
VITE_APP_VERSION=1.0.0

# Configurações de Moeda
VITE_CURRENCY_CODE=AOA
VITE_CURRENCY_SYMBOL=Kz
VITE_CURRENCY_LOCALE=pt-AO
